html {
  height: 100%;
}

body {
  background: #0a0a0a;
  font-family: monospace;
}

.card {
  display: inline-grid;
  position: relative;
  width: 270px;
  height: 380px;
  perspective: 1000px;
  margin-top: 100px;
  margin-right: 10px;
  left: 100px;
}
.card-inner {
  border-radius: 10px;
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1.2s;
  transform-style: preserve-3d;
}
.card:hover .card-inner {
  transform: rotateY(180deg);
}
.card--front, .card--back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background: radial-gradient(ellipse at top right, #63F2BD, #6391F2), radial-gradient(ellipse at bottom left, #000, red);
  color: #000;
  border-radius: 10px;
}
.card--front {
  font-size: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card--back {
  transform: rotateY(180deg);
}
.card--back .photo {
  width: 100px;
  height: 100px;
  margin-top: 40px;
  margin-bottom: 30px;
  border-radius: 50%;
  box-shadow: #6746EB 1px 1px 3px;
}
.card--back_icon a {
  display: inline-block;
  color: #0a0a0a;
  transition: color 0.5s;
  margin-top: 150px;
  margin-right: 20px;
  font-size: 60px;
}
.card--back_icon a:hover {
  color: rgba(225, 241, 241, 0.9450980392);
}

p {
  text-align: justify;
  text-justify: inter-word;
  margin-right: 30px;
  margin-left: 30px;
}

/*# sourceMappingURL=compiledStyle.css.map */
